<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item android:id="@+id/item_favorite_action"
            android:title="@string/fav"
            android:icon="@drawable/ic_favorites_black_24dp"
            app:showAsAction="ifRoom"/>
</menu>