<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nd.centertableinc.popularmovies1.activity.movie_details.MovieDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/scroll_view_card_margin_bottom"
        android:layout_marginLeft="@dimen/scroll_view_card_margin_left"
        android:layout_marginRight="@dimen/scroll_view_card_margin_right">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/backdrop_image_view"
            android:contentDescription="@null"
            android:gravity="center"
            android:layout_marginBottom="@dimen/scroll_view_card_margin_bottom"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/is_favorite_image_view"
            android:contentDescription="@null"
            android:gravity="center"
            android:layout_marginBottom="@dimen/scroll_view_card_margin_bottom"
            android:src="@drawable/ic_favorites_border_24dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title_text_view"
            android:gravity="left"
            android:layout_marginBottom="@dimen/scroll_view_card_margin_bottom"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/orig_title_text_view"
            android:gravity="left"
            android:layout_marginBottom="@dimen/scroll_view_card_margin_bottom"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vote_average_text_view"
            android:gravity="left"
            android:layout_marginBottom="@dimen/scroll_view_card_margin_bottom"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/popularity_text_view"
            android:gravity="left"
            android:layout_marginBottom="@dimen/scroll_view_card_margin_bottom"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/orig_language_text_view"
            android:gravity="left"
            android:layout_marginBottom="@dimen/scroll_view_card_margin_bottom"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/overview_text_view"
            android:gravity="left"
            android:layout_marginBottom="@dimen/scroll_view_card_margin_bottom"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/release_date_text_view"
            android:gravity="left"
            android:layout_marginBottom="@dimen/scroll_view_card_margin_bottom"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/is_adult_text_view"
            android:gravity="left"
            android:layout_marginBottom="@dimen/scroll_view_card_margin_bottom"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_reviews"
                android:text="@string/button_reviews"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_trailer"
                android:text="@string/button_trailer"/>

        </LinearLayout>

    </LinearLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>
